@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

/* Custom properties */
:root {
	--body-bg: hsl(240, 78%, 98%);
	--card-gradient: linear-gradient(
		to right,
		hsl(236, 72%, 79%),
		hsl(237, 63%, 64%)
	);
	--pricing-text: hsl(234, 14%, 74%);
	--header: hsl(233, 13%, 49%);
	--card-text-dark: hsl(232, 13%, 33%);
	--white: hsl(0, 0%, 100%);
	--font-size: 0.9375rem;
	--font-700: 700;
	--transition-delay: 400ms;
	--animation-duration: 1s;
}

/* BASIC RESET */
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

ul {
	list-style: none;
}

input,
button {
	-webkit-tap-highlight-color: none;
}

/* UTILITIES */
.container {
	width: 90%;
	max-width: 66.25rem;
	margin: 0 auto;
}

.flex {
	display: flex;
	align-items: center;
	justify-content: center;
}

.text-center {
	text-align: center;
}

/* MAIN STYLES */
body {
	font-family: 'Montserrat', sans-serif;
	min-height: 100vh;
	font-size: var(--font-size);
	background-color: var(--body-bg);
	overflow-x: hidden;
	transition: all var(--transition-delay);
}

.bg-top,
.bg-bottom {
	position: absolute;
	z-index: -1;
	opacity: 0.4;
}

.bg-top {
	top: -3%;
	right: -50%;
}

.bg-bottom {
	bottom: 0;
	left: 0;
	display: none;
}

main {
	position: relative;
	overflow: hidden;
	padding-bottom: 3.8rem;
}

/* HEADER */
header {
	padding: 4.5625rem 0;
	animation: header var(--animation-duration) forwards;
}

header .header {
	font-size: 2.03125rem;
	font-weight: var(--font-700);
	color: var(--header);
	margin-bottom: 2.75rem;
}

/* Toggle */
.toggle-period p {
	color: var(--pricing-text);
	font-size: var(--font-size);
	font-weight: var(--font-700);
}

.toggle {
	position: relative;
	display: inline-block;
	width: 3.5rem;
	height: 2.125rem;
	margin: 0 1.625rem;
	background: hsl(237, 63%, 64%);
	border-radius: 1.5rem;
	cursor: pointer;
	transition: all var(--transition-delay);
}

.toggle input {
	position: absolute;
	appearance: none;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 1.5rem;
	z-index: 1;
	cursor: pointer;
}

.toggle-indicator {
	display: inline-block;
	position: absolute;
	top: 15%;
	width: 1.5rem;
	height: 1.5rem;
	background: var(--white);
	border-radius: 50%;
	z-index: 2;
	transition: all var(--transition-delay);
	pointer-events: none;
}

.toggle:hover {
	background: hsl(236, 72%, 80%);
}

.toggle input:focus {
	background: hsl(236, 72%, 80%);
	outline: 2px dashed black;
}

.toggle-indicator.annually {
	transform: translateX(-100%);
}

/* CARDS */
.cards {
	flex-direction: column;
}

.card {
	width: 100%;
	max-width: 20.67rem;
	min-height: 28.4375rem;
	padding: 2rem;
	font-weight: var(--font-700);
	color: var(--header);
	border-radius: 0.9rem;
	box-shadow: 0.1875rem 0.375rem 1.875rem rgba(0, 0, 0, 0.1);
}

.basic {
	transform: translateX(-100%);
	opacity: 0;
	animation: basic-card var(--animation-duration) var(--transition-delay)
		forwards;
}

.professional {
	transform: translateY(100%);
	opacity: 0;
	animation: pro-card var(--animation-duration)
		calc(var(--transition-delay) * 3) forwards;
}

.master {
	transform: translateX(100%);
	opacity: 0;
	animation: master-card var(--animation-duration)
		calc(var(--transition-delay) * 5) forwards;
}

.primary-card {
	background: var(--white);
}

.secondary-card {
	background: var(--card-gradient);
	color: var(--white);
	margin: 2rem 0;
	padding: 3.5rem 2rem;
}

.secondary-card .price-n-currency {
	color: var(--white);
}

.card-header {
	font-size: 1.125rem;
}

.price-n-currency {
	margin: 1.7rem 0;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--card-text-dark);
}

.price {
	font-size: 4.355rem;
	padding-left: 0.5rem;
	transition: all var(--transition-delay);
}

.currency {
	font-size: 2.25rem;
}

.benefits li {
	padding: 1.25rem 0;
	border-top: 1px solid var(--pricing-text);
}

.benefits li:last-child {
	border-bottom: 1px solid var(--pricing-text);
}

/* BUTTONS */
.btn {
	margin-top: 1.9375rem;
	width: 100%;
	padding: 1rem 0;
	font-weight: var(--font-700);
	border-radius: 0.9rem;
	border: 0;
	text-transform: uppercase;
	letter-spacing: 1px;
	cursor: pointer;
	transition: all var(--transition-delay);
}

.btn:focus {
	outline: none;
}

.btn-primary {
	background-image: var(--card-gradient);
	background-color: hsl(237, 63%, 64%);
	color: var(--white);
	border: 2px solid transparent;
}

.btn-primary:hover,
.btn-primary:focus {
	background: transparent;
	color: hsl(237, 63%, 64%);
	border: 2px solid hsl(237, 63%, 64%);
}

.btn-secondary {
	background: var(--white);
	color: hsl(237, 63%, 64%);
	border: 2px solid transparent;
}

.btn-secondary:hover,
.btn-secondary:focus {
	background: transparent;
	color: var(--white);
	border: 2px solid var(--white);
}

/* KEYFRAMES / ANIMATIONS */
@keyframes header {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

@keyframes basic-card {
	0% {
		transform: translateX(-100%);
		opacity: 0;
	}

	50% {
		opacity: 0.7;
	}

	100% {
		transform: translateX(0);
		opacity: 1;
	}
}

@keyframes master-card {
	0% {
		transform: translateX(100%);
		opacity: 0;
	}

	50% {
		opacity: 1;
	}

	100% {
		transform: translateX(0);
		opacity: 1;
	}
}

@keyframes pro-card {
	0% {
		transform: translateY(100%);
		opacity: 0;
	}

	50% {
		opacity: 1;
	}

	100% {
		transform: translateY(0);
		opacity: 1;
	}
}

/* MEDIA QUERIES */
@media screen and (min-width: 34.375rem) {
	.bg-top {
		top: -3%;
		right: -20%;
	}
}

@media screen and (min-width: 64rem) {
	.bg-top {
		top: 0;
		right: 0;
	}

	.bg-bottom {
		bottom: 0;
		left: 0;
		display: inline-block;
	}

	header {
		padding: 4.5rem 0 4rem 0;
	}

	.cards {
		flex-direction: row;
	}

	.card {
		min-width: 20rem;
	}

	.basic {
		border-radius: 0.9rem 0 0 0.9rem;
	}

	.master {
		border-radius: 0 0.9rem 0.9rem 0;
	}

	.secondary-card {
		margin: 0;
	}
}
